;
; kerneldrivertest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kerneldrivertest.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kerneldrivertest_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kerneldrivertest.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kerneldrivertest.DeviceDesc%=kerneldrivertest_Device, Root\kerneldrivertest ; TODO: edit hw-id

[kerneldrivertest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kerneldrivertest.sys

;-------------- Service installation
[kerneldrivertest_Device.NT.Services]
AddService = kerneldrivertest,%SPSVCINST_ASSOCSERVICE%, kerneldrivertest_Service_Inst

; -------------- kerneldrivertest driver install sections
[kerneldrivertest_Service_Inst]
DisplayName    = %kerneldrivertest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kerneldrivertest.sys

;
;--- kerneldrivertest_Device Coinstaller installation ------
;

[kerneldrivertest_Device.NT.CoInstallers]
AddReg=kerneldrivertest_Device_CoInstaller_AddReg
CopyFiles=kerneldrivertest_Device_CoInstaller_CopyFiles

[kerneldrivertest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kerneldrivertest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kerneldrivertest_Device.NT.Wdf]
KmdfService =  kerneldrivertest, kerneldrivertest_wdfsect
[kerneldrivertest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kerneldrivertest Installation Disk"
kerneldrivertest.DeviceDesc = "kerneldrivertest Device"
kerneldrivertest.SVCDESC = "kerneldrivertest Service"
